<div class="d-flex flex-column align-items-center">
  <h2 id="itemsList" class="p-3">Employee Data</h2>
  <form>
    <mat-form-field>
      <mat-label>Filter Employees</mat-label>
      <input
        matInput
        type="text"
        [(ngModel)]="filterValue"
        (blur)="filterEmployee(filterValue)"
        (keyup.enter)="filterEmployee(filterValue)"
        placeholder="Search employee"
        name="filter"
      />
      <button
        mat-button
        matSuffix
        mat-icon-button
        *ngIf="!employeesDataSource.filter"
      >
        <mat-icon>search</mat-icon>
      </button>
      <button
        mat-button
        matSuffix
        mat-icon-button
        *ngIf="employeesDataSource.filter"
        (click)="clearSearch()"
      >
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  </form>
  <div class="add-btn">
    <button
      type="button"
      matTooltip="Add new employee"
      class="iconbutton d-flex btn btn-primary"
      (click)="addEmployee()"
    >
      <mat-icon>add</mat-icon> <span class="pl-1">Add Employee</span>
    </button>
  </div>
  <table
    mat-table
    matSort
    [dataSource]="employeesDataSource"
    class="mat-elevation-z8 table-data"
    aria-describedby="itemsList"
  >
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef id="empId" mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>

    <ng-container matColumnDef="employee_name">
      <th mat-header-cell *matHeaderCellDef id="empName" mat-sort-header>
        Name
      </th>
      <td mat-cell *matCellDef="let element">{{ element.employee_name }}</td>
    </ng-container>

    <ng-container matColumnDef="employee_salary">
      <th mat-header-cell *matHeaderCellDef id="empSalary" mat-sort-header>
        Salary
      </th>
      <td mat-cell *matCellDef="let element">{{ element.employee_salary }}</td>
    </ng-container>

    <ng-container matColumnDef="employee_age">
      <th mat-header-cell *matHeaderCellDef id="empAge" mat-sort-header>Age</th>
      <td mat-cell *matCellDef="let element">{{ element.employee_age }}</td>
    </ng-container>

    <ng-container matColumnDef="details">
      <th mat-header-cell *matHeaderCellDef id="empDetails">Details</th>
      <td mat-cell *matCellDef="let element">
        <button
          mat-icon-button
          matTooltip="Click to View"
          class="iconbutton"
          (click)="viewDetails(element.id)"
        >
          <mat-icon>visibility</mat-icon>
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef id="edit">Edit</th>
      <td mat-cell *matCellDef="let element">
        <button
          mat-icon-button
          matTooltip="Click to Edit"
          class="iconbutton"
          color="primary"
          (click)="edit(element)"
        >
          <mat-icon>edit</mat-icon>
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef id="delete">Delete</th>
      <td mat-cell *matCellDef="let element">
        <button
          mat-icon-button
          matTooltip="Click to Delete"
          class="iconbutton"
          color="warn"
          (click)="delete(element.id)"
        >
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <table
    *ngIf="!employeesDataSource.filteredData.length"
    aria-describedby="itemsList"
  >
    <th id=""></th>
    <tr>
      <td class="text-center p-3" [attr.colspan]="displayedColumns.length">
        No Records Found!
      </td>
    </tr>
  </table>
  <mat-paginator
    class="w-50"
    [hidden]="!employeesDataSource.filteredData.length"
    [pageSizeOptions]="[5, 10, 20]"
    showFirstLastButtons
  ></mat-paginator>
</div>
