<div *ngIf="!data?.editMode">
  <h6 class="text-center">Add Employee</h6>
  <form>
    <input
      matInput
      type="number"
      required
      class="pt-2"
      [(ngModel)]="employeeModel.id"
      placeholder="Enter id"
      name="EmpId"
    />
    <input
      matInput
      type="text"
      required
      class="pt-2"
      [(ngModel)]="employeeModel.employee_name"
      placeholder="Enter name"
      name="EmpName"
    />
    <input
      matInput
      type="number"
      required
      class="pt-2"
      [(ngModel)]="employeeModel.employee_age"
      placeholder="Enter age"
      name="EmpAge"
    /><input
      matInput
      type="number"
      required
      class="pt-2"
      [(ngModel)]="employeeModel.employee_salary"
      placeholder="Enter salary"
      name="EmpSalary"
    />
    <div class="d-flex button-group pt-4">
      <button
        type="button"
        class="btn cancel"
        mat-button
        (click)="closeDialog()"
      >
        Cancel
      </button>
      <button
        type="button"
        class="btn btn-primary"
        (click)="addEmployee()"
        mat-button
      >
        Add
      </button>
    </div>
  </form>
</div>
<div *ngIf="data?.editMode">
  <h6 class="text-center">Update Employee Details</h6>
  <form>
    <input
      matInput
      type="number"
      required
      class="pt-2"
      [(ngModel)]="data.employeeModel.id"
      placeholder="Enter id"
      name="EmpId"
    />
    <input
      matInput
      type="text"
      required
      class="pt-2"
      [(ngModel)]="data.employeeModel.employee_name"
      placeholder="Enter name"
      name="EmpName"
    />
    <input
      matInput
      type="number"
      required
      class="pt-2"
      [(ngModel)]="data.employeeModel.employee_age"
      placeholder="Enter age"
      name="EmpAge"
    /><input
      matInput
      type="number"
      required
      class="pt-2"
      [(ngModel)]="data.employeeModel.employee_salary"
      placeholder="Enter salary"
      name="EmpSalary"
    />
    <div class="d-flex button-group pt-4">
      <button
        type="button"
        class="btn cancel"
        mat-button
        (click)="closeDialog()"
      >
        Cancel
      </button>
      <button
        type="button"
        class="btn btn-primary"
        (click)="updateEmployee()"
        mat-button
      >
        Update
      </button>
    </div>
  </form>
</div>
